<!DOCTYPE html>
<html>
	<head>
	  <title>Pretend Skinny Ties</title>
	  <link rel="stylesheet" href="normalize.css" />
	  <link rel="stylesheet" href="style-hard.css" />
	</head>
	<body>
	<a href="#" id="Header-Link">
		<div id="Header-Link-Bar">
				<div id="Free-Shipping">
					FREE SHIPPING!
				</div>
				<div id="Shipping-Box">
					<span class="shipping-offers">
						$10 off every $50 order!
					</span>
					<span class="shipping-offers">
						$20 off every $100 order!
					</span>
					<span class="shipping-offers">
						$30 off every $150 order!
					</span>
				</div>
		</div>
		</a>
	</body>
</html>